<div class="bg-gray-900 min-h-screen">
  <div class="relative isolate overflow-hidden">
    <!-- Background gradient -->
    <div class="absolute inset-0 -z-10 bg-gradient-to-b from-gray-900 via-gray-900 to-purple-900">
    </div>
    
<!-- Content section -->
    <div class="relative z-10 mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
      <div class="mx-auto max-w-3xl">
        <h1 class="font-martel text-4xl tracking-tight text-amber-500 sm:text-5xl font-bold mb-8">
          Privacy Policy for Fibula
        </h1>
        
        <div class="prose prose-lg prose-invert text-white">
          <h2 class="text-amber-500">Introduction</h2>
          
          <p>
            Welcome to Fibula! Your privacy is important to us, and we are committed to protecting any information you provide while using our services. This Privacy Policy explains how we handle your data and outlines your rights regarding your personal information.
          </p>
          
          <h2 class="text-amber-500">Information We Collect</h2>
          
          <p>
            Fibula is designed to minimize the collection of personal data. However, the following types of information may be collected when you interact with our services:
          </p>
          
          <ul>
            <li>
              Account Information: If you create an account, we may collect basic information such as a username and email address.
            </li>
            
            <li>
              Usage Data: We may collect non-identifiable information about how you use the game, such as gameplay statistics, error logs, and device information. This helps us improve the game's performance and user experience.
            </li>
          </ul>
          
          <h2 class="text-amber-500">How We Use Your Information</h2>
          
          <p>The information collected is used solely to:</p>
          
          <ul>
            <li>Operate and improve the game.</li>
            
            <li>Provide support and respond to inquiries.</li>
            
            <li>Ensure the security and integrity of the game.</li>
          </ul>
          
          <h2 class="text-amber-500">No Sharing of Personal Data with Third Parties</h2>
          
          <p>
            We do not share, sell, or rent any personal information you provide to us with third parties for any purpose. Your data remains strictly confidential and is only used to improve your experience with Fibula.
          </p>
          
          <h2 class="text-amber-500">Data Security</h2>
          
          <p>
            We implement industry-standard security measures to protect your information from unauthorized access, alteration, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.
          </p>
          
          <h2 class="text-amber-500">Data Retention</h2>
          
          <p>
            We retain your information only as long as necessary to fulfill the purposes outlined in this Privacy Policy or as required by law. Once no longer needed, your data will be securely deleted or anonymized.
          </p>
          
          <h2 class="text-amber-500">Your Rights</h2>
          
          <p>You have the right to:</p>
          
          <ul>
            <li>Access and update your information.</li>
            
            <li>Request deletion of your data.</li>
          </ul>
          
          <h2 class="text-amber-500">Children's Privacy</h2>
          
          <p>
            Fibula is not directed at children under the age of 13, and we do not knowingly collect personal information from children. If we become aware that we have collected data from a child without parental consent, we will take steps to delete it immediately.
          </p>
          
          <h2 class="text-amber-500">Changes to This Privacy Policy</h2>
          
          <p>
            We may update this Privacy Policy from time to time. Any changes will be posted on this page, and, where appropriate, we will notify you through the game or via email. Please review this policy periodically for updates.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
